<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="IdAppointment" />
    </Key>
    <Property Name="IdAppointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPatient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDoctor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Medicine" Type="varchar" MaxLength="50" />
    <Property Name="Samples" Type="varchar" MaxLength="50" />
    <Property Name="SamplesResults" Type="varchar" MaxLength="50" />
    <Property Name="Imaging" Type="varchar" MaxLength="50" />
    <Property Name="ImagingResults" Type="varchar" MaxLength="50" />
    <Property Name="Diagnoses" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppointmentModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>