<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="IdAppointment" />
    </Key>
    <Property Name="IdAppointment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPatient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdDoctor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Medicine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Samples" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SamplesResults" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imaging" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagingResults" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diagnoses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppointmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
  </EntityContainer>
</Schema>