<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageAppointmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImageAppointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="ImageID" Type="int" />
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="Ni" Type="int" />
    <Property Name="Cr" Type="int" />
    <Property Name="Mo" Type="int" />
    <Property Name="Al" Type="int" />
    <Property Name="Ti" Type="int" />
    <Property Name="Nb" Type="int" />
  </EntityType>
  <EntityContainer Name="ImageAppointmentModelStoreContainer">
    <EntitySet Name="ImageAppointment" EntityType="Self.ImageAppointment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>