<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicineModelStoreContainer" CdmEntityContainer="MedicineEntities">
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="MedicineModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="IdMedicine" ColumnName="IdMedicine" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineCount" ColumnName="MedicineCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>