<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="IdMedicine" />
    </Key>
    <Property Name="IdMedicine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicineCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MedicineModelStoreContainer">
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>