<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NurseAppointmentModelStoreContainer" CdmEntityContainer="NurseAppointmentEntities">
    <EntitySetMapping Name="NurseAppointments">
      <EntityTypeMapping TypeName="NurseAppointmentModel.NurseAppointment">
        <MappingFragment StoreEntitySet="NurseAppointment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NurseId" ColumnName="NurseId" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>