<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NurseAppointmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NurseAppointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NurseId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NurseAppointmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NurseAppointments" EntityType="Self.NurseAppointment" />
  </EntityContainer>
</Schema>