<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalaryModelStoreContainer" CdmEntityContainer="SalaryEntities">
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="SalaryModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="IdSalary" ColumnName="IdSalary" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>