<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleAppointmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SampleAppointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="SampleID" Type="Int32" />
    <Property Name="AppointmentID" Type="Int32" Nullable="false" />
    <Property Name="PlainSerum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDTAplasma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDTAwholeblood" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllBloodSamples" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SampleAppointmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SampleAppointments" EntityType="Self.SampleAppointment" />
  </EntityContainer>
</Schema>