<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="SampleID" />
    </Key>
    <Property Name="SampleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentID" Type="Int32" Nullable="false" />
    <Property Name="Plain_Serum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EDTAplasma" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EDTAwholeblood" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AllBloodSamples" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Samples" EntityType="Self.Sample" />
  </EntityContainer>
</Schema>